{
  "name": "swartaal",
  "version": "1.0.0",
  "description": "Package for converting Hindustani Classical Music notation to structured JSON/XML",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build",
    "prepublishOnly": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "prettier --write \"src/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\""
  },
  "keywords": [
    "hindustani",
    "Indian",
    "classical",
    "music",
    "notation",
    "bandish",
    "typescript"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^24.9.1",
    "prettier": "^3.6.2",
    "typescript": "^5.9.3"
  }
}